version = "$(pkg_version)"
description = "Generate functions to read/write records in csv format"
requires(-ppx_driver) = "ppx_conv_func.for_ppx_deriving ppx_core.for_ppx_deriving ppx_type_conv.for_ppx_deriving"
requires(ppx_driver) = "ppx_conv_func ppx_core ppx_type_conv"
requires(ppx_driver,toploop) += ""
archive(ppx_driver, byte  ) = "ppx_csv_conv.cma"
archive(ppx_driver, native) = "ppx_csv_conv.cmxa"
plugin(ppx_driver, byte  ) = "ppx_csv_conv.cma"
plugin(ppx_driver, native) = "ppx_csv_conv.cmxs"
exists_if = "ppx_csv_conv.cma"
ppxopt(-ppx_driver,-custom_ppx) = "ppx_deriving,./ppx_csv_conv.cma"
